# Name: authenticate-disabled
# Group: authenticate
# Description: replacement module for `authenticate` when no authorization/authentication is desired.

route[authenticate] {
  xlog("L_DBG","-- authenticate -- disabled");
}
route[authenticate_check] {
  xlog("L_DBG","-- authenticate_check -- disabled");
}
route[authenticate_register] {
  xlog("L_DBG","-- authenticate_register -- disabled");
}
