# Name: nonat
# Group: nat
# Description: no NAT handling

route[nlr_nat]
{
  xlog("L_DBG","-- nlr_nat -- NO NAT support");
}

route[initial_nat]
{
  xlog("L_DBG","-- initial_nat -- NO NAT support");
}

route[lr_nat]
{
  xlog("L_DBG","-- lr_nat -- NO NAT support");
}

macro nat_keepalive
end macro nat_keepalive

macro lr_detect_nat
end macro lr_detect_nat

macro ack_nat
end macro ack_nat

macro register_nat
end macro register_nat

macro onreply_nat
end macro onreply_nat
