loadmodule "uac_auth.so"
loadmodule "uac_registrant.so"
modparam("uac_registrant","hash_size",${uac_hash_size})
modparam("uac_registrant","timer_interval",${uac_timer_interval})
# One such line per account
${uac_entries}
# /One such line per account
